# MyWeekendsLeft

./: .gitignore  CLAUDE.md  Claude.md  DEPLOYMENT.md  LICENSE  README.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: build-and-deploy.yml  issue-agent.yml  issue-retriage.yml  issue-triage-and-implement.yml  pr-validation.yml
api/MWL/: MWL.sln  MWL.sln.DotSettings
api/MWL/MWL.API/: ConfigureSwaggerOptions.cs  MWL.API.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs  WeekendsLeft.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/MWL/MWL.API/Controllers/: WeekendsLeftController.cs
api/MWL/MWL.API/Middleware/: SecurityHeadersMiddleware.cs
api/MWL/MWL.API/Properties/: launchSettings.json
api/MWL/MWL.API/Properties/ServiceDependencies/dev-myweekendsleft-api - Web Deploy/: profile.arm.json
api/MWL/MWL.Domain/: MWL.Services.csproj
api/MWL/MWL.Domain/Implementation/: WeekendsLeftService.cs
api/MWL/MWL.Domain/Interface/: IWeekendsLeftService.cs
api/MWL/MWL.Models/: MWL.Models.csproj  WeekendsLeftRequest.cs  WeekendsLeftResponse.cs
api/MWL/MWL.Models/Entities/: CountryCsvFormat.cs  CountryFromFile.cs  Gender.cs  LifeExpectancyApiResponse.cs  VersionInfo.cs
api/MWL/MWL.Models/Validators/: WeekendsLeftRequestValidator.cs
api/MWL/MWL.Services/: MWL.Services.csproj  countries.csv
api/MWL/MWL.Services/Implementation/: CountriesService.cs  LifeExpectancyService.cs  WeekendsLeftService.cs
api/MWL/MWL.Services/Interface/: ICountriesService.cs  ILifeExpectancyService.cs  IWeekendsLeftService.cs
api/MWL/Test/MWL.Services.Tests/: MWL.Services.Tests.csproj  WeekendsLeftRequestShould.cs
api/MWL/Tests/MWL.API.IntegrationTests/: MWL.API.IntegrationTests.csproj  WeekendsLeftControllerTests.cs
api/MWL/Tests/MWL.Services.IntegrationTests/: CountiesShould.cs  LifeExpectancyShould.cs  MWL.Services.IntegrationTests.csproj
api/MWL/Tests/MWL.Services.IntegrationTests/Shared/: TestUtilities.cs
api/MWL/Tests/MWL.Services.Tests/: CountiesShould.cs  LifeExpectancyShould.cs  MWL.Services.Tests.csproj  WeekendsLeftRequestShould.cs  WeekendsLeftShould.cs
api/MWL/Tests/MWL.Services.Tests/Shared/: TestUtilities.cs
api/MWL/Tests/MWL.Services.UnitTests/: LifeExpectancyErrorScenariosShould.cs  LifeExpectancyShould.cs  MWL.Services.UnitTests.csproj  WeekendsLeftShould.cs
infrastructure/: README.md  azure-pipelines.yml
infrastructure/scripts/: admin-cloud-drive-connect.ps1
infrastructure/tf/dev/: main.tf  variables.tf
infrastructure/tf/prod/: main.tf  outputs.tf  variables.tf
infrastructure/tf/uat/: main.tf  outputs.tf  variables.tf
web/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  server.cjs  tailwind.config.js  vite.config.ts
web/e2e/: smoke.spec.ts
web/playwright-report/: index.html
web/public/: robots.txt  site.webmanifest  web.config
web/scripts/: generate-favicons.cjs
web/src/: App.tsx  index.css
web/src/components/: Calculator.tsx  DarkModeToggle.tsx  ErrorBoundary.tsx  Results.tsx  ResultsSkeleton.tsx  WeekendDots.tsx
web/src/components/__tests__/: Calculator.test.tsx  DarkModeToggle.test.tsx  ErrorBoundary.test.tsx  Results.test.tsx  ResultsSkeleton.test.tsx  WeekendDots.test.tsx
web/src/hooks/: useDarkMode.ts
web/src/services/: api.ts
web/src/types/: api.ts
web/test-results/: .last-run.json
